# stancesAndCameraPositionSPT4.0.11

./: .gitignore  1.1.4.md  CHANGELOG_SIMPLIFIED.md  CONFIG_LAYOUT.MD  CameraRotationMod.csproj  LICENSE  Plugin.cs  README.md  STANCE_SYSTEM.md  StanceManager.cs
CameraRotationMod/: CameraRotationMod.csproj  Plugin.cs  README.md  STANCE_SYSTEM.md  STANCE_SYSTEM_EXPLANATION.md  StanceManager.cs
CameraRotationMod/Events/: RotationEvents.cs
CameraRotationMod/Patches/: IsAimingPatch.cs  PlayerSpringPatch.cs  SetItemInHandsPatch.cs  SpringGetPatch.cs  SpringPatch.cs  UpdateWeaponVariablesPatch.cs
Events/: RotationEvents.cs
Patches/: FOVClampPatch.cs  FOVSliderPatch.cs  IsAimingPatch.cs  PlayerSpringPatch.cs  SetItemInHandsPatch.cs  SpringGetPatch.cs  SpringPatch.cs  UpdateWeaponVariablesPatch.cs
