<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- EFT Assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>References\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Comfort -->
    <Reference Include="Comfort">
      <HintPath>References\Comfort.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- SPT -->
    <Reference Include="SPT.Reflection">
      <HintPath>References\spt-reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Sirenix -->
    <Reference Include="Sirenix.Serialization">
      <HintPath>References\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Animation System -->
    <Reference Include="AnimationSystem.Types">
      <HintPath>References\AnimationSystem.Types.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
